<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graph\Graphs.csproj" />
    <ProjectReference Include="..\Matrixs\Matrixs.csproj" />
    <ProjectReference Include="..\RealizationOfApp\RealizationOfApp.csproj" />
    <ProjectReference Include="..\SfmlAppLib\SfmlAppLib.csproj" />
    <ProjectReference Include="..\Textboxes\Textboxes.csproj" />
  </ItemGroup>

</Project>
