# LabsDiscretGraphs

./: Dlls.7z  LabsDiscret.sln  Sources.7z
Graph/: Graph.cs  Graphs.csproj
LabsDiscret/: LabsDiscret.csproj  Lines.cs  MainWindow.cs  Program.cs
Lines/: Lines.cs
Matrixs/: Matrix.cs
RealizationOfApp/: Application.cs  Arrow.cs  ButtonsA.cs  ColorInterpolator.cs  EdgeEv.cs  EnterText.cs  EnterTextEdge.cs  EnterTextVertex.cs  EvTextbox.cs  GUIFactoryA.cs  Randic.cs  RealizationOfApp.csproj  Shablones.cs  Usings.cs  VertexGraph.cs
RealizationOfApp/ElementsOfGraph/: Arrow.cs  EdgeEv.cs  VertexGraph.cs
RealizationOfApp/GUI Classes/: ButtonClikaGraph.cs  ButtonDeikstra.cs  ButtonDeikstraList.cs  ButtonOriented.cs  ButtonOstov.cs  ButtonSort.cs  ButtonsA.cs  EnterTextEdge.cs  EnterTextVertex.cs  EvButton.cs  EvTextbox.cs  GUIFactoryA.cs
SfmlAppLib/: AbstractEventHandlerFac.cs  AbstractGUIFactory.cs  EventDrawable.cs  EventDrawableGUI.cs  EventHandlerInterface.cs  GUI.cs  SfmlAppLib.csproj  Usings.cs
Textboxes/: GlobalUsings.cs  Textbox.cs  Textboxes.csproj
